<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Wish_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-d7-JQa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wish List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-WI-8qg">
                                        <rect key="frame" x="218" y="36" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="V6H-j1-wAm"/>
                                            <constraint firstAttribute="height" constant="21" id="jdy-DC-g4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-tK-7vy">
                                        <rect key="frame" x="549" y="45" width="43" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AIo-b4-GnL"/>
                                            <constraint firstAttribute="width" constant="43" id="yMZ-qn-ePA"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="aAz-G9-AeU" kind="show" id="gdN-la-5h1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.050980392156862744" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yAB-tK-7vy" secondAttribute="bottom" constant="8" id="6Qz-Gh-4qj"/>
                                    <constraint firstAttribute="trailing" secondItem="yAB-tK-7vy" secondAttribute="trailing" constant="8" id="ZiN-vB-whH"/>
                                    <constraint firstItem="IDC-WI-8qg" firstAttribute="top" secondItem="3aB-d7-JQa" secondAttribute="top" constant="36" id="nAb-3x-Egm"/>
                                    <constraint firstItem="IDC-WI-8qg" firstAttribute="centerX" secondItem="3aB-d7-JQa" secondAttribute="centerX" id="qdB-sq-835"/>
                                    <constraint firstAttribute="height" constant="93" id="vX7-vr-O5C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6af-Fc-6jT">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="ZtR-Zd-f3u" customClass="WishCell" customModule="My_Wish_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZtR-Zd-f3u" id="v04-Z6-LUs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-7C-Yek">
                                                    <rect key="frame" x="100" y="14" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-Ua-Pd2">
                                                    <rect key="frame" x="100" y="43" width="492" height="32"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-wp-5w2">
                                                    <rect key="frame" x="8" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PrU-QF-klN"/>
                                                        <constraint firstAttribute="height" constant="70" id="Zlh-Ie-RGo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gsw-Ua-Pd2" firstAttribute="trailing" secondItem="v04-Z6-LUs" secondAttribute="trailingMargin" id="1HZ-7H-3yH"/>
                                                <constraint firstItem="Dxh-7C-Yek" firstAttribute="top" secondItem="v04-Z6-LUs" secondAttribute="topMargin" constant="6" id="6NE-Y2-J0j"/>
                                                <constraint firstItem="Gsw-Ua-Pd2" firstAttribute="leading" secondItem="aQD-wp-5w2" secondAttribute="trailing" constant="22" id="8xc-Sp-mTW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gsw-Ua-Pd2" secondAttribute="bottom" constant="10" id="BSJ-qP-QkF"/>
                                                <constraint firstItem="Dxh-7C-Yek" firstAttribute="trailing" secondItem="v04-Z6-LUs" secondAttribute="trailingMargin" id="Kya-Ax-LTz"/>
                                                <constraint firstItem="aQD-wp-5w2" firstAttribute="top" secondItem="v04-Z6-LUs" secondAttribute="topMargin" constant="4" id="PTy-34-24L"/>
                                                <constraint firstItem="Dxh-7C-Yek" firstAttribute="leading" secondItem="aQD-wp-5w2" secondAttribute="trailing" constant="22" id="QPP-Cp-Qys"/>
                                                <constraint firstItem="Gsw-Ua-Pd2" firstAttribute="top" secondItem="Dxh-7C-Yek" secondAttribute="bottom" constant="8" id="S4E-4A-Cd0"/>
                                                <constraint firstItem="aQD-wp-5w2" firstAttribute="leading" secondItem="v04-Z6-LUs" secondAttribute="leadingMargin" id="War-gW-JBO"/>
                                                <constraint firstItem="Gsw-Ua-Pd2" firstAttribute="top" secondItem="Dxh-7C-Yek" secondAttribute="bottom" constant="8" id="cqk-4n-R3Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aQD-wp-5w2" secondAttribute="bottom" constant="3" id="gxi-z1-sAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="Gsw-Ua-Pd2" id="QgA-Rn-Ja6"/>
                                            <outlet property="titleLbl" destination="Dxh-7C-Yek" id="gen-Is-H3h"/>
                                            <outlet property="wishImg" destination="aQD-wp-5w2" id="gDX-V1-cRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aB-d7-JQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gT-yr-yjz"/>
                            <constraint firstAttribute="trailing" secondItem="6af-Fc-6jT" secondAttribute="trailing" id="DYg-Iv-3dq"/>
                            <constraint firstItem="6af-Fc-6jT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="JOO-6u-U4x"/>
                            <constraint firstAttribute="trailing" secondItem="3aB-d7-JQa" secondAttribute="trailing" id="ah6-yp-S7Q"/>
                            <constraint firstItem="3aB-d7-JQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ib9-vK-CfJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6af-Fc-6jT" secondAttribute="bottom" id="p0I-d8-SaV"/>
                            <constraint firstItem="6af-Fc-6jT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vZt-eF-KYY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
        <!--Add WishVC-->
        <scene sceneID="VVK-zc-L7X">
            <objects>
                <viewController id="aAz-G9-AeU" customClass="AddWishVC" customModule="My_Wish_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qce-hc-yem"/>
                        <viewControllerLayoutGuide type="bottom" id="hzD-UH-v5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sti-VM-shg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-W8-arR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Wish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-6I-LKs">
                                        <rect key="frame" x="217" y="36" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="A36-tK-rBc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dRT-de-p3Q"/>
                                            <constraint firstAttribute="width" constant="164" id="sV3-eA-hHI"/>
                                            <constraint firstAttribute="height" constant="21" id="xSb-zh-xrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-C5-yXf">
                                        <rect key="frame" x="8" y="55" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3kI-ZH-UEe"/>
                                            <constraint firstAttribute="height" constant="30" id="x7k-zy-hEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Canel">
                                            <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="aAz-G9-AeU" eventType="touchUpInside" id="bsP-i0-jqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.050980392159999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mlg-C5-yXf" firstAttribute="leading" secondItem="RDe-W8-arR" secondAttribute="leading" constant="8" id="4PC-WK-JdI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="8c2-0I-J1G"/>
                                    <constraint firstItem="A7Y-6I-LKs" firstAttribute="top" secondItem="RDe-W8-arR" secondAttribute="top" constant="36" id="Axj-e1-FmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlg-C5-yXf" secondAttribute="bottom" constant="8" id="HVB-dY-5gA"/>
                                    <constraint firstItem="A7Y-6I-LKs" firstAttribute="centerX" secondItem="RDe-W8-arR" secondAttribute="centerX" id="NAC-Qb-Q9r"/>
                                    <constraint firstAttribute="height" constant="93" id="RPP-PY-nEp"/>
                                    <constraint firstItem="A7Y-6I-LKs" firstAttribute="centerX" secondItem="RDe-W8-arR" secondAttribute="centerX" id="fuW-lE-GqK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66E-GS-UrR">
                                <rect key="frame" x="225" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MCZ-Nk-vke"/>
                                    <constraint firstAttribute="height" constant="150" id="muB-lD-jZL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Ky-mkE">
                                <rect key="frame" x="225" y="113" width="150" height="150"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98431372549019602" green="0.0" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="aAz-G9-AeU" eventType="touchUpInside" id="mQr-3b-tcs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-UV-w1b">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARq-rC-eYM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-Py-SbM">
                                <rect key="frame" x="20" y="329" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXF-3J-wnV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hkK-t9-Zi5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-rt-BoV">
                                <rect key="frame" x="20" y="372" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Vq-QY-HaQ"/>
                                    <constraint firstAttribute="height" constant="30" id="dHY-la-fgp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-3h-ipA">
                                <rect key="frame" x="20" y="415" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0VA-LC-6dv"/>
                                    <constraint firstAttribute="height" constant="30" id="MXd-Qd-giQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-UV-Fkr">
                                <rect key="frame" x="20" y="458" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SbO-I1-e86"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kpg-TW-zlD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-mj-t7f">
                                <rect key="frame" x="20" y="501" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IIH-rt-jMh"/>
                                    <constraint firstAttribute="height" constant="30" id="USK-Pz-WNS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-Da-OLY">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C72-JD-TSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make a Wish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeButtonPressed:" destination="aAz-G9-AeU" eventType="touchUpInside" id="upE-Z2-K50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGZ-mj-t7f" firstAttribute="top" secondItem="6Vb-UV-Fkr" secondAttribute="bottom" constant="13" id="0cZ-Rh-vw8"/>
                            <constraint firstItem="66E-GS-UrR" firstAttribute="centerX" secondItem="sti-VM-shg" secondAttribute="centerX" id="1nr-5c-nmr"/>
                            <constraint firstItem="lM6-Py-SbM" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="2Yt-fd-de0"/>
                            <constraint firstItem="RDe-W8-arR" firstAttribute="top" secondItem="sti-VM-shg" secondAttribute="top" id="5p3-gH-zVm"/>
                            <constraint firstItem="TGZ-mj-t7f" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="7nK-aL-ltX"/>
                            <constraint firstItem="TGZ-mj-t7f" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="7tO-Rl-10b"/>
                            <constraint firstItem="6Vb-UV-Fkr" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="AZi-Dv-IYQ"/>
                            <constraint firstItem="eAJ-Da-OLY" firstAttribute="top" secondItem="TGZ-mj-t7f" secondAttribute="bottom" constant="19" id="E8W-Fy-O2V"/>
                            <constraint firstItem="RDe-W8-arR" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leading" id="Enj-yB-TaG"/>
                            <constraint firstAttribute="trailing" secondItem="RDe-W8-arR" secondAttribute="trailing" id="Fhq-GD-5G7"/>
                            <constraint firstItem="kyA-rt-BoV" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="GQK-hV-2tl"/>
                            <constraint firstItem="eAJ-Da-OLY" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="Igl-j3-wxo"/>
                            <constraint firstItem="Mmx-3h-ipA" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="Nhl-0E-XH5"/>
                            <constraint firstItem="dzU-Ky-mkE" firstAttribute="width" secondItem="66E-GS-UrR" secondAttribute="width" id="Nqd-Qc-mki"/>
                            <constraint firstItem="rpV-UV-w1b" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="OZY-tb-puN"/>
                            <constraint firstItem="Mmx-3h-ipA" firstAttribute="top" secondItem="kyA-rt-BoV" secondAttribute="bottom" constant="13" id="P9C-q0-BYC"/>
                            <constraint firstItem="lM6-Py-SbM" firstAttribute="top" secondItem="rpV-UV-w1b" secondAttribute="bottom" constant="14" id="PQx-OC-egp"/>
                            <constraint firstItem="dzU-Ky-mkE" firstAttribute="top" secondItem="RDe-W8-arR" secondAttribute="bottom" constant="20" id="PsC-SQ-OpS"/>
                            <constraint firstItem="Mmx-3h-ipA" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="QTm-Lg-Y55"/>
                            <constraint firstItem="kyA-rt-BoV" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="XH6-Ms-fBg"/>
                            <constraint firstItem="eAJ-Da-OLY" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="YXt-9c-2Ws"/>
                            <constraint firstItem="hzD-UH-v5Y" firstAttribute="top" secondItem="eAJ-Da-OLY" secondAttribute="bottom" constant="20" id="bYO-ex-RtB"/>
                            <constraint firstItem="6Vb-UV-Fkr" firstAttribute="top" secondItem="Mmx-3h-ipA" secondAttribute="bottom" constant="13" id="cGM-Cs-84t"/>
                            <constraint firstItem="66E-GS-UrR" firstAttribute="top" secondItem="RDe-W8-arR" secondAttribute="bottom" constant="20" id="fQw-u5-Sfl"/>
                            <constraint firstItem="6Vb-UV-Fkr" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="ift-Qw-2wA"/>
                            <constraint firstItem="lM6-Py-SbM" firstAttribute="leading" secondItem="sti-VM-shg" secondAttribute="leadingMargin" id="k0n-CJ-pIa"/>
                            <constraint firstItem="kyA-rt-BoV" firstAttribute="top" secondItem="lM6-Py-SbM" secondAttribute="bottom" constant="13" id="k1B-3A-2fx"/>
                            <constraint firstItem="dzU-Ky-mkE" firstAttribute="centerX" secondItem="sti-VM-shg" secondAttribute="centerX" id="kf6-4d-0A0"/>
                            <constraint firstItem="rpV-UV-w1b" firstAttribute="top" secondItem="dzU-Ky-mkE" secondAttribute="bottom" constant="22" id="pqW-cC-GcO"/>
                            <constraint firstItem="dzU-Ky-mkE" firstAttribute="height" secondItem="66E-GS-UrR" secondAttribute="height" id="vBS-id-7S9"/>
                            <constraint firstItem="rpV-UV-w1b" firstAttribute="trailing" secondItem="sti-VM-shg" secondAttribute="trailingMargin" id="vQQ-Qr-sSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="lM6-Py-SbM" id="lEs-ss-w1l"/>
                        <outlet property="notesField" destination="TGZ-mj-t7f" id="Gf0-TT-kob"/>
                        <outlet property="priceField" destination="Mmx-3h-ipA" id="rJv-de-U2a"/>
                        <outlet property="shopField" destination="6Vb-UV-Fkr" id="cQL-IJ-GvS"/>
                        <outlet property="titleField" destination="rpV-UV-w1b" id="wCv-RD-uha"/>
                        <outlet property="urlField" destination="kyA-rt-BoV" id="Mpz-Fg-BKc"/>
                        <outlet property="wishImg" destination="66E-GS-UrR" id="0Hh-bb-7ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWF-OW-fSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
